/*
 * Copyright (c) 2022 Solana Labs, Inc.
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.22'
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1' // TODO: proof of concept, replace with LWS
    implementation project(path: ':common')
}