SolanaMobileWalletAdapterWalletLibModule_kotlinVersion=1.7.0
SolanaMobileWalletAdapterWalletLibModule_minSdkVersion=21
SolanaMobileWalletAdapterWalletLibModule_targetSdkVersion=33
SolanaMobileWalletAdapterWalletLibModule_compileSdkVersion=33
SolanaMobileWalletAdapterWalletLibModule_ndkversion=21.4.7075529
