# mobile-wallet-adapter

./: .gitignore  .prettierignore  LICENSE  README.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/clientlib/: build.gradle
android/clientlib-ktx/: build.gradle
android/clientlib-ktx/src/main/: AndroidManifest.xml
android/clientlib-ktx/src/main/java/com/solana/mobilewalletadapter/clientlib/: ActivityResultSender.kt  AdapterOperations.kt  AssociationScenarioProvider.kt  DataModels.kt  Extensions.kt  LocalAdapterOperations.kt  LocalAssociationIntentContract.kt  MobileWalletAdapter.kt  TransactionParams.kt
android/clientlib-ktx/src/main/java/com/solana/mobilewalletadapter/clientlib/scenario/: ScenarioChooser.kt  ScenarioTypes.kt
android/clientlib-ktx/src/test/java/com/solana/mobilewalletadapter/clientlib/: MobileWalletAdapterTest.kt
android/clientlib-rxjava/: build.gradle
android/clientlib-rxjava/src/main/java/com/solana/mobilewalletadapter/clientlib/: ActivityResultSender.java  RxMobileWalletAdapter.java
android/clientlib-rxjava/src/main/java/com/solana/mobilewalletadapter/clientlib/protocol/: RpcCluster.java  RxMobileWalletAdapterClient.java
android/clientlib-rxjava/src/main/java/com/solana/mobilewalletadapter/clientlib/scenario/: RxLocalAssociationScenario.java
android/clientlib/src/main/: AndroidManifest.xml
android/clientlib/src/main/java/com/solana/mobilewalletadapter/clientlib/protocol/: JsonRpc20Client.java  MobileWalletAdapterClient.java  MobileWalletAdapterClientV2.java  MobileWalletAdapterSession.java
android/clientlib/src/main/java/com/solana/mobilewalletadapter/clientlib/scenario/: LocalAssociationIntentCreator.java  LocalAssociationScenario.java  Scenario.java
android/clientlib/src/main/java/com/solana/mobilewalletadapter/clientlib/transaction/: TransactionVersion.java
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/solana/mobilewalletadapter/common/: AssociationContract.java  ProtocolContract.java  WebSocketsTransportContract.java
android/common/src/main/java/com/solana/mobilewalletadapter/common/crypto/: ECDSAKeys.java  ECDSASignatures.java  HKDF.java
android/common/src/main/java/com/solana/mobilewalletadapter/common/datetime/: Iso8601DateTime.java
android/common/src/main/java/com/solana/mobilewalletadapter/common/ocms/: OffchainMessage.java
android/common/src/main/java/com/solana/mobilewalletadapter/common/protocol/: CommitmentLevel.java  MessageReceiver.java  MessageSender.java  MobileWalletAdapterSessionCommon.java  PrivilegedMethod.java  SessionProperties.java
android/docs/: integration_guide.md
android/fakedapp/: build.gradle
android/fakedapp/src/androidTest/: AndroidManifest.xml
android/fakedapp/src/androidTest/java/com/solana/mobilewalletadapter/fakedapp/: MainActivityTest.kt  MainActivtyTestPhantom.kt
android/fakedapp/src/main/: AndroidManifest.xml
android/fakedapp/src/main/java/com/solana/mobilewalletadapter/fakedapp/: Base58DecodeUseCase.kt  MainActivity.kt  MainViewModel.kt  MemoTransaction.kt
android/fakedapp/src/main/res/layout/: activity_main.xml
android/fakedapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/fakedapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/fakedapp/src/main/res/values-night/: themes.xml
android/fakewallet/: build.gradle
android/fakewallet/src/androidTest/java/com/solana/mobilewalletadapter/fakewallet/: MainActivityTest.kt
android/fakewallet/src/androidTest/res/values/: constants.xml
android/fakewallet/src/main/: AndroidManifest.xml
android/fakewallet/src/main/java/com/solana/mobilewalletadapter/fakewallet/: FakeWalletApplication.kt  MainActivity.kt  MobileWalletAdapterActivity.kt  MobileWalletAdapterViewModel.kt
android/fakewallet/src/main/res/anim/: hold.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
android/fakewallet/src/main/res/drawable/: background_bottom_sheet_dialog_daynight.xml  background_bottom_sheet_dialog_material_daynight.xml  drawable_view_finder_cutout.xml  ic_launcher_background.xml
android/fakewallet/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/fakewallet/src/main/res/layout/: activity_main.xml  activity_mobile_wallet_adapter.xml  activity_scan_qr.xml  fragment_associate.xml  fragment_authorize_dapp.xml  fragment_send_transaction.xml  fragment_sign_in.xml  fragment_sign_payload.xml  fragment_sign_transaction.xml
android/fakewallet/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/fakewallet/src/main/res/navigation/: nav_mobile_wallet_adapter.xml
android/fakewallet/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
android/fakewallet/src/main/res/values-night/: themes.xml
android/fakewallet/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/walletlib/: build.gradle
android/walletlib/src/main/: AndroidManifest.xml
android/walletlib/src/test/java/android/os/: Looper.java
android/walletlib/src/test/java/android/util/: Log.java
examples/example-clientlib-ktx-app/: build.gradle  settings.gradle
examples/example-clientlib-ktx-app/app/: build.gradle
examples/example-clientlib-ktx-app/app/src/main/: AndroidManifest.xml
examples/example-clientlib-ktx-app/app/src/main/java/com/solanamobile/ktxclientsample/: KtxClientSampleApp.kt
examples/example-clientlib-ktx-app/app/src/main/res/values/: strings.xml  themes.xml
examples/example-clientlib-ktx-app/gradle/wrapper/: gradle-wrapper.properties
examples/example-clientlib-rxjava-app/: settings.gradle
examples/example-clientlib-rxjava-app/app/: build.gradle
examples/example-clientlib-rxjava-app/app/src/main/: AndroidManifest.xml
examples/example-clientlib-rxjava-app/app/src/main/java/com/solanamobile/rxclientsample/: RxClientSampleApp.kt
examples/example-clientlib-rxjava-app/app/src/main/res/values/: strings.xml  themes.xml
(+762 files in other folders)
