SolanaMobileWalletAdapterModule_kotlinVersion=1.7.0
SolanaMobileWalletAdapterModule_minSdkVersion=21
SolanaMobileWalletAdapterModule_targetSdkVersion=31
SolanaMobileWalletAdapterModule_compileSdkVersion=31
SolanaMobileWalletAdapterModule_ndkversion=21.4.7075529
