SolanaMobileWalletAdapterModule_kotlinVersion=2.1.0
SolanaMobileWalletAdapterModule_minSdkVersion=21
SolanaMobileWalletAdapterModule_targetSdkVersion=35
SolanaMobileWalletAdapterModule_compileSdkVersion=35
SolanaMobileWalletAdapterModule_ndkversion=21.4.7075529
