SolanaMobileWalletAdapterModule_kotlinVersion=1.7.0
SolanaMobileWalletAdapterModule_minSdkVersion=21
SolanaMobileWalletAdapterModule_targetSdkVersion=33
SolanaMobileWalletAdapterModule_compileSdkVersion=33
SolanaMobileWalletAdapterModule_ndkversion=21.4.7075529
