<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Solana Mobile Inc.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mobile_wallet_adapter"
    app:startDestination="@id/fragment_associate">

    <fragment
        android:id="@+id/fragment_associate"
        android:name="com.solana.mobilewalletadapter.fakewallet.ui.associate.AssociateFragment"
        android:label="fragment_associate"
        tools:layout="@layout/fragment_associate" >
        <action
            android:id="@+id/action_authorize_dapp"
            app:destination="@id/fragment_authorize_dapp"
            app:popUpTo="@id/fragment_associate"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sign_in"
            app:destination="@id/fragment_sign_in"
            app:popUpTo="@id/fragment_associate"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sign_payload"
            app:destination="@id/fragment_sign_payload"
            app:popUpTo="@id/fragment_associate"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_authorize_dapp"
        android:name="com.solana.mobilewalletadapter.fakewallet.ui.authorizedapp.AuthorizeDappFragment"
        android:label="fragment_authorize_dapp"
        tools:layout="@layout/fragment_authorize_dapp" >
        <action
            android:id="@+id/action_authorize_dapp_complete"
            app:destination="@id/nav_mobile_wallet_adapter"
            app:popUpTo="@id/fragment_authorize_dapp"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_sign_in"
        android:name="com.solana.mobilewalletadapter.fakewallet.ui.authorizedapp.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_sign_in_complete"
            app:destination="@id/nav_mobile_wallet_adapter"
            app:popUpTo="@id/fragment_sign_in"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_sign_payload"
        android:name="com.solana.mobilewalletadapter.fakewallet.ui.signpayload.SignPayloadFragment"
        android:label="fragment_sign_payload"
        tools:layout="@layout/fragment_sign_payload">
        <action
            android:id="@+id/action_sign_payload_complete"
            app:destination="@id/nav_mobile_wallet_adapter"
            app:popUpTo="@id/fragment_sign_payload"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_send_transaction"
            app:destination="@id/fragment_send_transaction"
            app:popUpTo="@id/fragment_sign_payload"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_send_transaction"
        android:name="com.solana.mobilewalletadapter.fakewallet.ui.sendtransaction.SendTransactionFragment"
        android:label="fragment_send_transaction"
        tools:layout="@layout/fragment_send_transaction">
        <action
            android:id="@+id/action_send_transaction_complete"
            app:destination="@id/nav_mobile_wallet_adapter"
            app:popUpTo="@id/fragment_send_transaction"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>