buildscript {
    ext {
        kotlin_version = '2.3.20'
        compose_version = '1.10.5'
        compose_material_version = '1.7.8'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.59.2"
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
