pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            from(files("../../android/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "Ktx Client Sample"

include ':app'
include ':common'
project(":common").projectDir = new File("../../android/common")
include ':clientlib'
project(":clientlib").projectDir = new File("../../android/clientlib")
include ':clientlib-ktx'
project(":clientlib-ktx").projectDir = new File("../../android/clientlib-ktx")