/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Add Navigation safe-args support
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.androidx.navigation.safeArgsGradlePlugin
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.nexus.publish
}

nexusPublishing {
    repositories {
        sonatype {
            // Username and password provided by ORG_GRADLE_PROJECT_sonatypeUsername and
            // ORG_GRADLE_PROJECT_sonatypeUsername, respectively
            nexusUrl.set(uri('https://s01.oss.sonatype.org/service/local/'))
            snapshotRepositoryUrl.set(uri('https://s01.oss.sonatype.org/content/repositories/snapshots/'))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
