pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Rx Client Sample"

include ':app'
include ':common'
project(":common").projectDir = new File("../../android/common")
include ':clientlib'
project(":clientlib").projectDir = new File("../../android/clientlib")
include ':clientlib-rxjava'
project(":clientlib-rxjava").projectDir = new File("../../android/clientlib-rxjava")