/*
 * Copyright (c) 2022 Solana Labs, Inc.
 */

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = "com.solana.mobilewalletadapter.clientlib"

    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        multipleVariants {
            allVariants()
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        allVariants(MavenPublication) {
            groupId = 'com.solanamobile'
            artifactId = 'mobile-wallet-adapter-clientlib'
            version = releaseVersion // see gradle.properties

            afterEvaluate {
                from components.default
            }
        }
    }
    // TODO: publish to Maven Central
    repositories {
        maven {
            name = 'local_repo'
            url = "${project.buildDir}/repo"
        }
    }
}

// Define JavaDoc build task for all variants
android.libraryVariants.all { variant ->
    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."
        source = variant.javaCompileProvider.get().source
        classpath = project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += files(variant.javaCompileProvider.get().classpath)
        options.links("https://docs.oracle.com/javase/8/docs/api/")
        options.links("https://d.android.com/reference/")
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}

// Build JavaDoc when making a release build
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        task.dependsOn("generateReleaseJavadoc")
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.neovisionaries:nv-websocket-client:2.14' // TODO: use plugin projects to select WS implementation
    implementation project(path: ':common')
}