/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

plugins {
    alias libs.plugins.android.library
    id 'maven-publish'
    id 'signing'
}

android {
    namespace = "com.solana.mobilewalletadapter.clientlib"

    compileSdk = 36

    defaultConfig {
        minSdk 19
        targetSdk 36
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = 'mobile-wallet-adapter-clientlib'
            pom {
                name = 'Mobile Wallet Adapter - Client library'
                description = 'Client library for Mobile Wallet Adapter. It implements the client endpoint role of the Mobile Wallet Adapter protocol specification.'
                url = 'https://github.com/solana-mobile/mobile-wallet-adapter'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Solana Mobile Engineering'
                        email = 'eng@solanamobile.com'
                        organization = 'Solana Mobile Inc.'
                        organizationUrl = 'https://solanamobile.com'
                    }
                }
                organization {
                    name = 'Solana Mobile Inc.'
                    url = 'https://solanamobile.com'
                }
                scm {
                    connection = 'scm:git:git://github.com/solana-mobile/mobile-wallet-adapter.git'
                    developerConnection = 'scm:git:ssh://github.com/solana-mobile/mobile-wallet-adapter.git'
                    url = 'https://github.com/solana-mobile/mobile-wallet-adapter/tree/main'
                }
            }

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}

signing {
    // Signing private key and password provided by ORG_GRADLE_PROJECT_signingKey and
    // ORG_GRADLE_PROJECT_signingPassword, respectively
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.release
}

// Define JavaDoc build task (AGP 9: libraryVariants API removed)
def releaseBootClasspath = androidComponents.sdkComponents.bootClasspath
tasks.register("generateReleaseJavadoc", Javadoc) {
    description "Generates Javadoc for release."
    source = android.sourceSets.main.java.srcDirs
    include '**/*.java'
    classpath = project.files(releaseBootClasspath)
    classpath += configurations.getByName("releaseCompileClasspath").incoming.artifactView {
        attributes { attribute(Attribute.of("artifactType", String), "android-classes-jar") }
    }.files
    options.links("https://docs.oracle.com/javase/8/docs/api/")
    options.links("https://d.android.com/reference/")
    exclude '**/BuildConfig.java'
    exclude '**/R.java'
}

// Build JavaDoc when making a release build
afterEvaluate {
    tasks.named("assembleRelease").configure {
        dependsOn("generateReleaseJavadoc")
    }
}

dependencies {
    compileOnly libs.androidx.annotation
    implementation libs.nv.websocket.client // TODO: use plugin projects to select WS implementation
    api project(path: ':common')
}