<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2025 Solana Mobile Inc.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanqr.ScanQRActivity">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/scanner_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_scanner_title"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_view_finder_cutout"/>

    <TextView
        android:id="@+id/label_scanner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/str_scan_mwa_qr_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>